VITE_GOOGLE_CLIENT_ID=129237008005-gi3c2jogmsb5kuuiag664305f7vgh30c.apps.googleusercontent.com

# API Configuration
VITE_API_BASE_URL=https://9uwp8ycrdq.us-east-1.awsapprunner.com
# VITE_API_BASE_URL=http://127.0.0.1:8001